<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<title>Zoonosis | Prevensión</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="css/main.min.css">
</head>
<body>	
	
	<header id="nav"><!--nav-->
		<!-- <div id="top-shape"></div> -->
		<nav>
			<div class="row">
				<div class="column sm12 md12 xl12">
					<!-- <img src="logo" alt="logo" id="logo"> -->
					<div id="logo"><a href="index.html"><span class="zoonosis">Zoonosis</span> <span class="barra">|</span> <span class="arg">Arg</span></a></div>
					<a href="#menu" class="visible-sm hidden-md hidden-xl" id="menu" onclick="responsiveNav()">Me<span class="letra-n">n</span>ú</a>
					<ul class="hidden-sm visible-md visible-xl" id="nav-ul">
					  <li><a href="index.html">In<span class="acento-color">ic</span>io</a></li>
					  <li><a href="institucional.html">Insti<span class="acento-color">tuc</span>ional</a></li>
					  <li><a href="autoridades.html">Auto<span class="acento-color">rid</span>ades</a></li>
					  <li><a href="ciudadanos.html" class="active-sm active-md active-xl">Ciud<span class="acento-color">ad</span>anos</a></li>
					  <li><a href="profesionales.html">Profe<span class="acento-color">sio</span>nales</a></li>
					  <li><a href="comunicacion.html">Comu<span class="acento-color">nica</span>ción</a></li>
					  <li><a href="contacto.html">Con<span class="acento-color">ta</span>cto</a></li>
					</ul>
				</div>
			</div>
		</nav>
	</header>
	
	<section id="main-ciudadanos"><!--main-->
		<main class="container">
			<div class="row">
				<div class="column sm12 md12 xl12 hidden-sm visible-md visible-xl">
					<h1>
						Saber es <span>Prevenir</span>
					</h1>
				</div>
				<div class="column sm12 md12 xl12 visible-sm hidden-md hidden-xl">
					<h1>Saber es </h1>
					<br>
					<h1><span>Prevenir</span></h1>
				</div>
			</div>
		</main>
		<div class="icon-container"><i class="material-icons md-48 md-dark bounce">keyboard_arrow_down</i></div>
	</section>

	<section id="main-ciudadanos-2"><!--main-->
		<main class="container">
			<div class="row">
				<div class="column sm12 md12 xl12">
					<div>
						<h2>Zoonosis Virales</h2>
					  <table>
					    <tr>
					      <th>Nombre</th>
					      <th>Descripción</th>
					      <th>Descarga</th>
					    </tr>
					    <tr>
					      <td>Fiebre Amarilla</td>
					      <td>Es una enfermedad producida por un virus, que se transmite por la picadura de un tipo de mosquito, que previamente ha picado a una persona enferma.</td>
					      <td><i class="material-icons">file_download</i></td>
					    </tr>
					    <tr>
					      <td>Gripe Aviar</td>
					      <td>La gripe aviar es una enfermedad infecciosa de las aves causada por las cepas tipo A del virus de la gripe</td>
					      <td><i class="material-icons">file_download</i></td>
					    </tr>
					    <tr>
					      <td>Rabia</td>
					      <td>Es una enfermedad viral que afecta al sistema nervioso de los mamíferos, incluyendo al hombre.</td>
					      <td><i class="material-icons">file_download</i></td>
					    </tr>
					    <tr>
					      <td>Hantavirus</td>
					      <td>Es una enfermedad viral aguda grave, causada por el virus Hanta.</td>
					      <td><i class="material-icons">file_download</i></td>
					    </tr>
					  </table>
					</div>
				</div>

				<div class="column sm12 md12 xl12">
					<div>
						<h2>Zoonosis Bacterianas</h2>
					  <table>
					  	<tr>
					      <th>Nombre</th>
					      <th>Descripción</th>
					      <th>Descarga</th>
					    </tr>
					    <tr>
					      <td>Brucelosis</td>
					      <td>Es una enfermedad bacteriana sistémica que puede ser aguda de comienzo brusco o insidioso o evolucionar hacia la cronicidad.</td>
					      <td><i class="material-icons">file_download</i></td>
					    </tr>
					    <tr>
					      <td>Leptospirosis</td>
					      <td>Es una enfermedad producida por una bacteria que puede estar presente en la orina de ciertos animales como roedores, perros, vacas, cerdos, caballos y animales silvestres.</td>
					      <td><i class="material-icons">file_download</i></td>
					    </tr>
					    <tr>
					      <td>Síndrome Urémico Hemolítico</td>
					      <td>Es una enfermedad causada por una bacteria productora de una toxina, que suele estar presente en los alimentos y en el agua.</td>
					      <td><i class="material-icons">file_download</i></td>		
					    </tr>
					    <tr>
					      <td>Tuberculosis Bovina</td>
					      <td>Es una enfermedad infecto-contagiosa producida por una bacteria que padece dicha especie y se transmite a otros animales domésticos, animales silvestres y al hombre.</td>
					      <td><i class="material-icons">file_download</i></td>		
					    </tr>
					  </table>
					</div>
				</div>

				<div class="column sm12 md12 xl12">
					<div>
						<h2>Zoonosis Parasitarias</h2>
					  <table>
					    <tr>
					      <th>Nombre</th>
					      <th>Descripción</th>
					      <th>Descarga</th>
					    </tr>
					    <tr>
					      <td>Hidatidosis</td>
					      <td>Es una enfermedad producida por un parásito, que se encuentra en el intestino de los perros y que puede ser transmitido al ser humano a través de· su materia fecal.</td>
					      <td><i class="material-icons">file_download</i></td>		
					    </tr>
						<tr>
					      <td>Sara</td>
					      <td>Es producida por un parásito llamado ácaro y, generalmente produce lesiones en el borde las orejas, codos y abdomen.</td>
					      <td><i class="material-icons">file_download</i></td>
					    </tr>
					    <tr>
					      <td>Toxoplasmosis</td>
					      <td>Esta enfermedad es producida por un parásito que es eliminado en la materia fecal de los gatos.</td>
					      <td><i class="material-icons">file_download</i></td>
					    </tr>
					    <tr>
					      <td>Leishmaniasis Visceral</td>
					      <td>Es una enfermedad grave que afecta a personas y perros.</td>
					      <td><i class="material-icons">file_download</i></td>
					    </tr>
					    <tr>
					      <td>Triquinosis</td>
					      <td>Es una enfermedad producida por un parásito con forma de gusano que se encuentra alojado en los músculos de los cerdos y otros animales salvajes, como el jabalí y el puma.</td>
					      <td><i class="material-icons">file_download</i></td>
					    </tr>
					  </table>
					</div>
				</div>
			</div>
		</main>
	</section>
		
	<section id="footer"><!--footer-->
		<footer class="container">
			<div class="row">
				<div class="column sm12 md-offset-3 md6 xl-offset-3 xl6">
					<img src="img/logos_gobierno.png" alt="logos de gobierno">
				</div>
			</div>
		</footer>
	</section>

	<script src="js/app.js"></script>
</body>
</html>